<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{85025568-2FD7-4E8C-9CFB-825FB39F44E3}" Label="" LastModificationDate="1451135814" Name="wproject1" Objects="58" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>85025568-2FD7-4E8C-9CFB-825FB39F44E3</a:ObjectID>
<a:Name>wproject1</a:Name>
<a:Code>wproject1</a:Code>
<a:CreationDate>1451109477</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451121932</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o3">
<a:ObjectID>13100670-51EA-4BB5-9F25-4279746F7246</a:ObjectID>
<a:Name>Microsoft Project</a:Name>
<a:Code>MS_Project_Export</a:Code>
<a:CreationDate>1451109480</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451109480</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>28057AB8-5F84-4D8C-AFAF-92299DFEF9C5</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>F8FA69A1-90A2-46C2-B721-25CCDD6C5DA6</a:ObjectID>
<a:Name>RiskAnalysis</a:Name>
<a:Code>RiskAnalysis</a:Code>
<a:CreationDate>1451109480</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451109480</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D5D36DDB-9757-4BBA-8F9A-F6102B292FE7</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o5">
<a:ObjectID>CC266F76-2A29-4087-AA49-923CD6BC56BC</a:ObjectID>
<a:Name>Project Requirement</a:Name>
<a:Code>Project Requirement</a:Code>
<a:CreationDate>1451109480</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451135814</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o5"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>054086B6-C3D5-408D-AC16-99BB7A83F8E3</a:ObjectID>
<a:Requirement.Title>Design Documents</a:Requirement.Title>
<a:Code>DD</a:Code>
<a:CreationDate>1451109512</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111013</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>696CF7B8-3211-49C4-AA0B-3C1675646AFE</a:ObjectID>
<a:Requirement.Title>Project Plan</a:Requirement.Title>
<a:Code>PP</a:Code>
<a:CreationDate>1451109616</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451110825</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>E052DFA2-E07C-45FD-A54C-36F13CEA7440</a:ObjectID>
<a:Requirement.Title>Requirement Documents</a:Requirement.Title>
<a:Code>RD</a:Code>
<a:CreationDate>1451110827</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451110851</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>5BFA2AB9-A07C-4546-B4F3-A19869E182BF</a:ObjectID>
<a:Requirement.Title>Detail Design Documents</a:Requirement.Title>
<a:Code>DDD</a:Code>
<a:CreationDate>1451110881</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451110969</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>9C663A72-0D35-42FB-9C09-16EC7772DA6D</a:ObjectID>
<a:Requirement.Title>Test Plan</a:Requirement.Title>
<a:Code>TP</a:Code>
<a:CreationDate>1451110851</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451110877</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>36D00B9B-6F24-40FA-92D2-AFBCCC7C4CFE</a:ObjectID>
<a:Requirement.Title>Art Design</a:Requirement.Title>
<a:Code>AD</a:Code>
<a:CreationDate>1451110950</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451112687</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>913A9322-50A7-4D11-9D5A-FEA697CC4F60</a:ObjectID>
<a:Requirement.Title>Icon Design</a:Requirement.Title>
<a:Code>ID</a:Code>
<a:CreationDate>1451112341</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451112602</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>258485C6-2797-4B2F-92DE-B03CE4D3A9D4</a:ObjectID>
<a:Requirement.Title>Font Design</a:Requirement.Title>
<a:Code>FD</a:Code>
<a:CreationDate>1451112609</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451112677</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>CF2F40A6-1D4A-4A14-AE66-F593801F5570</a:ObjectID>
<a:Requirement.Title>Theme Image Design</a:Requirement.Title>
<a:Code>TID</a:Code>
<a:CreationDate>1451112646</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451112672</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>3F1BE713-04AD-4E47-A063-5315B173ADE7</a:ObjectID>
<a:Requirement.Title>Website Page Design</a:Requirement.Title>
<a:Code>WPD</a:Code>
<a:CreationDate>1451112677</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451121906</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B402AD1C-427F-4AC5-AEC0-963672AFEAFC</a:ObjectID>
<a:Requirement.Title>Theme Development</a:Requirement.Title>
<a:Code>TD</a:Code>
<a:CreationDate>1451111049</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122457</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>907FA94F-4A61-4411-9E28-56C03BE3D59D</a:ObjectID>
<a:Requirement.Title>Frontend Framework Development</a:Requirement.Title>
<a:Code>FFD</a:Code>
<a:CreationDate>1451121914</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122181</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>4B6C809B-A5A1-41A1-8DC1-51666CB9DDDB</a:ObjectID>
<a:Requirement.Title>Wordpress Theme Design</a:Requirement.Title>
<a:Code>WTD</a:Code>
<a:CreationDate>1451122098</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122373</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>2CE263B2-3E42-4D48-A933-F12D24F6E50E</a:ObjectID>
<a:Requirement.Title>Backend Theme Configuration Develop</a:Requirement.Title>
<a:Code>BTCD</a:Code>
<a:CreationDate>1451122375</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122404</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>F5AE9FDF-573A-4B8A-85F1-87DCE71BEF2A</a:ObjectID>
<a:Requirement.Title>Backend Page Editor Develop</a:Requirement.Title>
<a:Code>BPED</a:Code>
<a:CreationDate>1451122404</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122457</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>F8688B0B-48FA-4B35-9961-004A0621D78D</a:ObjectID>
<a:Requirement.Title>Layer Slider Develop</a:Requirement.Title>
<a:Code>LSD</a:Code>
<a:CreationDate>1451122457</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451135531</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>2B1B7DFA-83E8-4876-981C-144FAA8BF4D7</a:ObjectID>
<a:Requirement.Title>Software Testing</a:Requirement.Title>
<a:Code>ST</a:Code>
<a:CreationDate>1451111114</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122076</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>94A36CD4-BFC9-4308-BCC5-DFCA8A479CF4</a:ObjectID>
<a:Requirement.Title>Test Report Documents</a:Requirement.Title>
<a:Code>TRD</a:Code>
<a:CreationDate>1451121930</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451121984</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>9FAC6265-3BF3-4C4E-8DD8-E58AB21E8FDC</a:ObjectID>
<a:Requirement.Title>Iteration Testing</a:Requirement.Title>
<a:Code>IT</a:Code>
<a:CreationDate>1451121984</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122073</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>30112405-4A69-4700-8C95-C33E40495220</a:ObjectID>
<a:Requirement.Title>Final Testing</a:Requirement.Title>
<a:Code>FT</a:Code>
<a:CreationDate>1451122076</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451122088</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>3E4E4C13-6C9C-443D-8713-E29D12F913FC</a:ObjectID>
<a:Requirement.Title>Licensing</a:Requirement.Title>
<a:Code>L</a:Code>
<a:CreationDate>1451111060</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451112306</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>72CEDD6B-FDCA-45DE-B5D2-FFA5F6A65FED</a:ObjectID>
<a:Requirement.Title>Get License</a:Requirement.Title>
<a:Code>GL</a:Code>
<a:CreationDate>1451112158</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451112334</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>52DC63AA-062E-4F83-B6A5-EBFED7B4AB59</a:ObjectID>
<a:Requirement.Title>License Documents</a:Requirement.Title>
<a:Code>LD</a:Code>
<a:CreationDate>1451112306</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451112331</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>1.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>B96C1F5C-32B8-477F-9FDD-A0DCDC61AF29</a:ObjectID>
<a:Requirement.Title>Support Documents</a:Requirement.Title>
<a:Code>SD</a:Code>
<a:CreationDate>1451111030</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111524</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>A28BC8B1-B8B8-4D8A-9456-5582F866B07C</a:ObjectID>
<a:Requirement.Title>User Manual</a:Requirement.Title>
<a:Code>UM</a:Code>
<a:CreationDate>1451111461</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111522</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>568343D6-48B5-4C63-B898-5597CDAC3301</a:ObjectID>
<a:Requirement.Title>Instruction Video</a:Requirement.Title>
<a:Code>IV</a:Code>
<a:CreationDate>1451111524</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111544</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>3238E108-5758-4E79-B63C-063A3FDFB1CC</a:ObjectID>
<a:Requirement.Title>Customer Support</a:Requirement.Title>
<a:Code>CS</a:Code>
<a:CreationDate>1451111072</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111425</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>7C267A54-F6B4-47AC-9138-591E8852A4F6</a:ObjectID>
<a:Requirement.Title>Official Website</a:Requirement.Title>
<a:Code>OW</a:Code>
<a:CreationDate>1451111332</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111422</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>22F7FD08-BEE0-4CAD-AD7F-EA43FB71B250</a:ObjectID>
<a:Requirement.Title>Official Forum</a:Requirement.Title>
<a:Code>OF</a:Code>
<a:CreationDate>1451111344</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111427</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>35A994F5-CFAA-41E4-8590-61CD9A8E1AC9</a:ObjectID>
<a:Requirement.Title>Ticket System</a:Requirement.Title>
<a:Code>TS</a:Code>
<a:CreationDate>1451111364</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451111432</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o36">
<a:ObjectID>6D3E491E-E2E3-4DAD-9FD6-3426FBA4846D</a:ObjectID>
<a:Name>Microsoft Project</a:Name>
<a:Code>MS_Project_Export</a:Code>
<a:CreationDate>1451109480</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451109480</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/MS Project Export.xem</a:TargetModelURL>
<a:TargetModelID>28057AB8-5F84-4D8C-AFAF-92299DFEF9C5</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1181368773</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o37">
<a:ObjectID>D90E94DE-6672-499C-B4B8-1D4DB7EE15CC</a:ObjectID>
<a:Name>RiskAnalysis</a:Name>
<a:Code>RiskAnalysis</a:Code>
<a:CreationDate>1451109480</a:CreationDate>
<a:Creator>Fred Zhou</a:Creator>
<a:ModificationDate>1451109480</a:ModificationDate>
<a:Modifier>Fred Zhou</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/RiskAnalysis.xem</a:TargetModelURL>
<a:TargetModelID>D5D36DDB-9757-4BBA-8F9A-F6102B292FE7</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1164013926</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>